// id       class       sprite      name
// 1 Item:              \0
// 2 ItemContainer:     width       height      \0
// 3 Plant:             harvest     \0
// 4 Equipment:         equip area  w_sprite    \0
// 7 Weapon:            mHIT        mDMG        mCRT        type        d_type      \0
// 5 Key:               \0
// 6 Openable:          open_sprite \0
// 100 Entity:            \0
17 7 4 "dagger" "A knife. You know, the stabby-stabby thing." 25 15 15 2 2
10 2 1 "barrel" "A wooden barrel. You can use it to store other items." 12 6
5 1 2 "grapes" "A bunch of tasty-looking grapes. You can eat these when you get hungry."
16 5 5 "key" "A iron key. You could open some door with it."
24 3 3 "wheat stalk" "A stalk of wheat. You can harvest wheat from it with a blade of some sort." 5
1 100 0 "person" "Just some random weirdo."
7 4 6 "shirt" "It's something you put on your body." 1 120
11 4 7 "pants" "Something to cover the junk in your trunk." 5 140
